spring.application.name=FabricWeb
spring.datasource.url=jdbc:mysql://mysql:3306/fabric_db
spring.datasource.username=root
spring.datasource.password=2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialec